<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        

        <style>
            .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            }

            .nav_bar {
                background-color: grey;
                text-align: end;
                flex: 1 100%;
                padding: 20px;
            }
            .google_logo {
                background-color:hotpink;
                justify-content: center;
                flex: 1 100%;
            }
            .search_bar {
                background-color:khaki;
                flex: 1 100%;
            }
            .secondary_bar {
                background-color:lawngreen;
                flex: 1 100%;
            }
            .google_offered {
                background-color:lightseagreen;
                flex: 1 100%;
            }
            .footer {
                background-color:magenta;
                flex: 1 100%;
            }

        </style>
        </head>

        <div class="container">
            <div class="nav_bar">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <i class="material-icons">apps</i>
                </div>
            <p class="google_logo">This google logo</p>
            <p class="search_bar"> This is search bar</p>
            <p class="secondary_bar">Secondary bar</p>
            <p class="google_offered"> Google offering</p>
            <p class="footer" >This is footer</p>
        </body>

    </html>